{
  "name": "project",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "enabled": true,
      "installOhMyZsh": false
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "enabled": true,
      "installTerraform": true
    }
  }
}